/* body layout - start */
body {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(250, 250, 250);
    overflow-x: hidden;
}

/* Side navigation links */
.sidenav a {
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 20%;
    margin-top: 3px;
    padding-left: 20px;
    min-width: 100%;
}

/* body layout - end */

/* opened tabs - start */
/* From uiverse.io by @alexmaracinaru */
.opened-tab {
    margin: 1%;
    cursor: pointer;
    width: 97%;
    font-weight: 700;
    font-family: Helvetica, "sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #ff9494;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 17px;
}

.opened-tab:hover {
    background: #ff6969;
}

.opened-tab>svg {
    width: 15%;
    min-width: 30px;
    margin-left: 1%;
    transition: transform .3s ease-in-out;
}

.opened-tab:hover svg {
    transform: translateX(50%);
}

.opened-tab:active {
    transform: scale(0.95);
}

.opened-tab-title {
    min-width: 80%;
    max-width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
    text-align: left;
}

.opened-tab-icon {
    min-width: 5%;
    max-width: 5%;
    margin-right: 1%;
    margin-left: 1%;
}

/* opened tabs - end */

/* main body - start */
/* From uiverse.io by @mrhyddenn */
.card {
    /* width: 23%; */
    height: 40px;
    background: #ffff;
    box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
    /* transform: translate(-50%, -50%); */
    padding: auto;
    left: 27%;
    margin-top: 0.5%;
    padding: 12px 10px;
    border-radius: 10px;
}

.card_load {
    width: 40px;
    height: 40px;
    position: relative;
    float: left;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
    border-radius: 50%;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
}

.card_load_extreme_title {
    min-width: 85%;
    max-width: 85%;
    height: 40px;
    position: relative;
    float: right;
    border-radius: 5px;
    text-align: left;
    white-space: nowrap;
    font-size: 20px;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
    margin-top: 10px;
}

.card_load_extreme_descripion {
    width: 90px;
    height: 47px;
    position: relative;
    float: right;
    border-radius: 5px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
    margin-top: 10px;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
}

@keyframes load89234 {
    100% {
        background-position: -100% 0;
    }
}

/* From uiverse.io by @alexruix */
/*Rainbow card*/
.card-group {
    --background: #f5f5f5;
    --green: #1FC11B;
    --yellow: #FFD913;
    --orange: #FF9C55;
    --red: #FF5555;
    --violet: #555BFF;
    height: 700px;
    width: 87%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    background: var(--background);
    padding: 1rem;
    border: 3px solid var(--violet);
    border-radius: 10px;
    box-shadow:
        5px 5px 0 -3px var(--background), 5px 5px var(--green),
        10px 10px 0 -3px var(--background), 10px 10px var(--orange),
        15px 15px 0 -3px var(--background), 15px 15px var(--yellow),
        20px 20px 0 -3px var(--background), 20px 20px var(--red);
    transition: box-shadow 1s, top 1s, left 1s;
}

/*Hover*/
.card-group:hover {
    box-shadow: 0 0 0 -3px var(--background), 0 0 0 0 var(--green),
        0 0 0 -3px var(--background), 0 0 0 0 var(--yellow),
        0 0 0 -3px var(--background), 0 0 0 0 var(--orange),
        0 0 0 -3px var(--background), 0 0 0 0 var(--red);
}

.container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
}

.text-title {
    max-height: 10%;
    font-size: 1.4em;
    font-weight: 700;
}

p {
    outline: 0px solid transparent;
}

/* main body - end */